# Use the official Python image
FROM python:3.10

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV PIP_NO_CACHE_DIR off

# Set the working directory in the container
WORKDIR /app

# Copy the Pipfile and Pipfile.lock to the container
COPY Pipfile Pipfile.lock /app/

# Install Pipenv
RUN pip install pipenv

# Install project dependencies
RUN pipenv install --deploy --ignore-pipfile

# Copy the Python script to the container
COPY kafka/kafka_consumer_test.py /app/kafka/

# Run the Python script using Pipenv
CMD ["pipenv", "run", "python", "kafka/kafka_consumer_test.py"]
